X: 1
T: from C:\d6d7b137c659e77861e7f08802f654bf88a7d04700ce016c97cd64d2d49f1eb7_input.tmp
M: 4/4
L: 1/8
Q:1/4=112
K:C % 0 sharps
V:1
%%clef treble
%%MIDI program 0
e3c2G2A-| \
Af3/2fA4z/2| \
Ba aa2g f2| \
ec AG4G|
e3c2G2A-| \
Af3/2fA4z/2| \
G2 G2 GA Bc| \
z2 c6|
E3C2G,2A,-| \
A,F3/2FA,4z/2| \
B,A AA2G F2| \
EC A,G,4G,|
E3C2G,2A,-| \
A,F3/2FA,4z/2| \
G,2 G,2 G,A, B,C| \
z2 [cGE]6|
V:2
[CC,]3[G,G,,]3 [CC,]2| \
[F,F,,]3[A,A,,]3 [CC,]2| \
[B,B,,]3[B,B,,]2[A,A,,] [B,B,,]2| \
[CC,]8|
[CC,]3[G,G,,]3 [CC,]2| \
[F,F,,]3[A,A,,]3 [CC,]2| \
[G,G,,]3[G,G,,]2[A,A,,] [B,B,,]2| \
[CC,]8|
[CC,]3[G,G,,]3 [CC,]2| \
[F,F,,]3[A,A,,]3 [CC,]2| \
[B,B,,]3[B,B,,]2[A,A,,] [B,B,,]2| \
[CC,]8|
[CC,]3[G,G,,]3 [CC,]2| \
[F,F,,]3[A,A,,]3 [CC,]2| \
[G,G,,]3[G,G,,]2[A,A,,] [B,B,,]2| \
[CC,]8|
 